appLauncher/Core/Pages/settings.xaml

<!--The view of the settings page.-->
    <Page x:Class="appLauncher.Pages.settings"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Microsoft.Xaml.Interactions.Core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:appLauncher.Pages"
     xmlns:locals="using:appLauncher.Core.Models"
     xmlns:applocal ="using:appLauncher.Core.Control"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:helping="using:appLauncher.Core.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid Margin="12,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,40,0,16"
                       Name="titleTextBlock"
                       Foreground="Red"
                       Grid.Row="0"/>
                <TextBlock Margin="16,0,0,16" FontWeight="SemiBold" Foreground="Black"><Underline>Personalisation</Underline></TextBlock>
            </StackPanel>
            <Pivot Grid.Row="1">
                <PivotItem Header="App Tile Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <applocal:appControl Grid.Row="0" />
                            <StackPanel Orientation="Vertical">
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Background Image Settings" Margin="14,-1,10,1">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="ButtonRoundedStyle"
                           TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="RootBorder"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="OverlayBorder"
                                                CornerRadius="15">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="15,3"
                                                              Foreground="White"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0"
                                        Name="buttonsPanel" Height="300" Width="242">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">
                                <TextBlock Text="Background Image" Foreground="Black"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                <Button Content="Add Image"
                                        Padding="0"
                                        Margin="0,50,0,0"
                                        Style="{ThemeResource ButtonRoundedStyle}"
                                        x:Name="imageButton"
                                        FontWeight="SemiBold"
                                        Click="imageButton_Click"
                                 HorizontalAlignment="Center"                                   
                                />
                                <Button Content="Delete Image"
                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource ButtonRoundedStyle}"
                                   Click="RemoveButton_Click"
                                Name="RemoveButton"/>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                            <ScrollViewer >
                                <ListView  Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="162" CanReorderItems="True"  SelectionMode="Single" ItemsSource="{x:Bind helping:GlobalVariables.backgroundImage}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="{Binding Bitmapimage}" Height="100" Width="100"  >
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="{Binding Filename}" />
                                                    </ToolTipService.ToolTip>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>

                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <TextBox Text="Background Color" Width="163" />
                                <ComboBox Width="100" ItemsSource="Colors" />
                            </StackPanel>
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <TextBox Width="163" Text="Opacity" />
                                <ComboBox Width="100" >
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="0" />
                                        <ComboBoxItem Content=".25" />
                                        <ComboBoxItem Content=".50" />
                                        <ComboBoxItem Content=".75" />
                                        <ComboBoxItem Content="1" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Margin="20" Content="Preview" Width="79" />
                                <Button Margin="20" Content="Save" Width="79" />
                            </StackPanel>
                        </StackPanel>
                        <Image Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
                    </Grid>
                </PivotItem>
              
            </Pivot>
        </Grid>
    </Grid>
</Page>
