appLauncher/Views/BackgroundImage.xaml

<Page
    x:Class="appLauncher.BackgroundImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:appLauncher.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Button Content="Add Image" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="Remove Image" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <ListView ItemsSource="{Binding AllBackgroundImage}">
                <DataTemplate x:DataType="Model:BackgroundImages">
                    <Canvas Background="{x:Bind GetBackGroundImageBrush}" />
                </DataTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox PlaceholderText="Please select an image above for preview" Text="{Binding PreviewText}" />
            <ComboBox ItemsSource="{Binding OverlayColors}" >
                <ToolTipService.ToolTip>
                    <TextBlock Text="Color will apply to all background images currently" />
                </ToolTipService.ToolTip>
            </ComboBox>
            <Button Command="{Binding SaveChange}" CommandParameter="{Binding SelectedItem}" Content="Save overlay on image" />
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="1" Background="{Binding PreviewImage}" Height="100" />
    </Grid>
</Page>
