appLauncher/Views/settings.xaml

<!--The view of the settings page.-->
    <Page x:Class="appLauncher.Pages.settings"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:appLauncher.Pages"
     xmlns:locals="using:appLauncher"
     xmlns:ViewModels="using:appLauncher.ViewModels"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:helping="using:appLauncher.Helpers"
     xmlns:Models="using:appLauncher.Model"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
   >
    <Page.DataContext>
        <ViewModels:SettingViewViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource AppBarBackground}">
        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind locals:GlobalVariables.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate  x:DataType="Models:BackgroundImages">
                    <Canvas Background="{x:Bind GetBackGroundImageBrush()}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition  />
              </Grid.RowDefinitions>
            <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,40,0,16"
                       Name="titleTextBlock"
                       Foreground="Red"
                       Grid.Row="0"
                       />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Background Images" Command="{Binding BackGroundImagePage}" />
                <Button Content="Tile Font and Color" Command="{Binding TilePage}" />
                <Button Content="Clear Settings" Command="{Binding ClearSettings}"/>
            </StackPanel>
            <Frame Grid.Row="2" Content="{Binding SelectedOption}" />
        </Grid>
    </Grid>
</Page>
